<view class="shezhiBtn">
  <view class="setBtn" bindtap="back">
    <image src="../../static/images/back.png" mode="" class="setIcon"></image>
  </view>
</view>

<view class="hYBox">
  <view class="hYBox_text">
    <view>您好，</view>
    欢迎使用产品
  </view>
</view>

<view class="InputBox">
  <view class="accountBox">
    <view class="accountBox_text">账号</view>
    <input type="text" placeholder="请输入您的账号" value="{{account}}" bindinput="AccInput" class="accountBox_input"/>
  </view>
  <view class="accountBox">
    <view class="accountBox_text">密码</view>
    <view class="accountBox_inputBox">
      <input type="{{isSee ? 'password' : 'text'}}" placeholder="请输入您的密码" value="{{password}}" bindinput="PassInput" class="accountBox_input"/>
      <view class="seeBox">
        <image src="{{isSee ? '../../static/images/nosee.png' : '../../static/images/see.png'}}" mode="" bindtap="changeSee"></image>
      </view>
    </view>
  </view>

  <view class="BtnBigBox">
    <view class="BtnBox" style="background-color: #1082FF; color: white;" bindtap="login">登录</view>
    <view class="BtnBox" style="background-color: #F6F7FB;" bindtap="register">前往注册</view>
  </view>
</view>

<view class="threeDL">
  <view class="threeDL_text">——————— 第三方登录 ———————</view>
  <view class="threeDL_icon">
    <view class="threeDL_iconimg">
      <image src="../../static/images/wx.png" mode=""></image>
    </view>
    <view class="threeDL_iconimg">
      <image src="../../static/images/qq.png" mode=""></image>
    </view>
  </view>
</view>