/* pages/Map/Map.wxss */
.container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: rgb(194, 194, 194);
}

.shuru {
  position: absolute;
  left: 0;
  bottom: 0;
}
.Search_Box {
  position: absolute;
  width: 100%;
  height: 30vh;
  left: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.5);
	backdrop-filter: blur(10px);
  border-radius: 40rpx 40rpx 0 0;
}
.Search_InputBox {
  width: 90%;
  height: 110rpx;
  margin: 40rpx auto 10rpx;
  border-radius: 30rpx;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-items: center;
  padding-left: 30rpx;
  box-sizing: border-box;
}
.Search_Box_gnBox_btn {
  width: 19%;
  height: 100%;
  background-color: rgb( 65,135,242);
  margin-left: 3%;
  border-radius: 30rpx;
  display: flex;
  align-items: center;
  
}
.Search_Box_gnBox_btn_icon {
  margin: 0 auto;
  font-size: 25rpx;
  color: #fff;
}
.Search_InputBox2_Big {
  position: relative;
  display: flex;
  width: 90%;
  height: 110rpx;
  margin: 40rpx auto 10rpx;
}
.Search_InputBox2 {
  width: 78%;
  height: 100%;
  border-radius: 30rpx;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-items: center;
  padding-left: 30rpx;
  box-sizing: border-box;
}

.SsImgBox {
  width: 60rpx;
  height: 60rpx;
}
.SsImgBox image {
  width: 100%;
}
.SsContentBox {
  margin-left: 20rpx;
  font-family: '楷体';
  font-size: 32rpx;
  color: rgb(148, 148, 148);
}
.Search_Page {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: #fff;
}
.Sp_TopBox {
  position: fixed;
  width: 100%;
  height: 20vh;
  border-radius: 0 0 40rpx 40rpx;
  box-shadow: 0 0 50rpx 0 rgb(214, 214, 214);
}
.Sp_TopBox_top {
  position: absolute;
  width: 100%;
  height: 11vh;
}
.Sp_TopBox_top_title {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 5rpx;
  display: flex;
  align-items: center;
  justify-items: center;
}
.fh_text {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 30rpx;
}
.fh_Icon {
  margin-top: 12rpx;
  margin-left: 30rpx;
}
.Sp_SearchBox_All {
  position: absolute;
  left: 0;
  bottom: 20rpx;
  width: 100%;
  height: 80rpx;
  padding-left: 5%;
  display: flex;
  align-items: center;
}
.Sp_InputBox {
  width: 65%;
  height: 100%;
  background-color: rgb(243, 243, 243);
  border-radius: 45rpx;
  padding-left: 40rpx;
  box-sizing: border-box;
  font-size: 28rpx;
}
.Sp_AddBtn {
  width: 30%;
  text-align: center;
  font-size: 28rpx;
}
.Sp_ResultBox {
  width: 100%;
  margin-top: 20vh;
}
.Sp_ResultItem {
  width: 90%;
  height: 120rpx;
  margin: 0 auto;
  border-bottom: 1rpx solid rgb(245, 245, 245);
  font-size: 27rpx;
  display: flex;
  align-items: center;
  justify-items: center;
}
.Sp_ResultItem_img {
  width: 25rpx;
  height: 25rpx;
  margin-right: 20rpx;
}
.Sp_ResultItem_img image {
  width: 100%;
}
.Search_Box_gnBox {
  width: 90%;
  margin: 10rpx auto;
  margin-top: 20rpx;
}

.popupBox {
  position: absolute;
  width: 100%;
  height: 100vh;
  left: 0;
  top: 0;
  z-index: 99;
  display: flex;
  align-items: center;
  background-color: rgba(100, 100, 100, 0.7);
}
.popup {
  position: absolute;
  padding-top: 20rpx;
  box-sizing: border-box;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 600rpx;
  border-radius: 50rpx;
  background-color: rgb(255, 255, 255);
  
}
.gb_Box {
  position: absolute;
  bottom: -100rpx;
  left: 50%;
  transform: translateX(-50%);
  font-size: 50rpx;
  color: #fff;
}
.popupBoxItem {
  position: relative;
  padding-left: 40rpx;
  box-sizing: border-box;
  width: 90%;
  height: 120rpx;
  border-radius: 20rpx;
  box-shadow: 0 10rpx 20rpx 0 rgba(92, 92, 92, 0.1);
  display: flex;
  align-items: center;
  justify-items: center;
  margin: 20rpx auto;
  font-size: 27rpx;
  color: rgb(70, 70, 70);
}
.popup_Logo {
  width: 30rpx;
  height: 30rpx;
  margin-right: 20rpx;
}
.popup_Logo image {
  width: 100%;
}
::-webkit-scrollbar {
  display: none;
}
.deleteMarker {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 40rpx;
}

/* 定位标记 */
.dwBox {
  position: absolute;
  right: 30rpx;
  top: -70rpx;
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  background: #fff;
  display: flex;
  align-items: center;
  box-shadow: 0 0 20rpx 0 rgba(184, 184, 184, 0.7);
}
.dwBox image {
  width: 70%;
  margin: 0 auto;
}

/* 关闭标记 */
.dwBox2 {
  position: absolute;
  right: 30rpx;
  top: -140rpx;
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  background: #fff;
  line-height: 50rpx;
  text-align: center;
  box-shadow: 0 0 20rpx 0 rgba(184, 184, 184, 0.7);
}
.dwBox2icon {
  font-size: 25rpx;
}

/* 增加/减少比例尺 */
.dwBox3 {
  top: -70rpx;
  right: 170rpx;
}
.dwBox4 {
  top: -70rpx;
  right: 240rpx;
}
.dwBox5 {
  top: -70rpx;
  right: 100rpx;
  display: flex;
  align-items: center;
}
.dwBox5 image {
  width: 60%;
  margin: 0 auto;
}


/* 搜索框底部栏 */
.Search_Box_bottomBox {
  width: 90%;
  height: 15vh;
  margin: 0 auto;
  margin-top: 2vh;
  display: flex;
}
.Search_Box_bottomBox_item {
  width: 47.5%;
  height: 100%;
  border-radius: 30rpx;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
}
.Search_Box_bottomBox_item:nth-child(2) {
  margin-left: 5%;
  background-color: #fff;
}
.Search_Box_bottomBox_item_content {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-items: center;
  flex-direction: column;
}
.Search_Box_bottomBox_item_Title {
  font-size: 60rpx;
  font-weight: 700;
}
.Search_Box_bottomBox_item_text {
  font-size: 25rpx;
  color: rgb(121, 121, 121);
}