.Swiper_Box {
	width: 100%;
	height: 100vh;
	background-color: #ffffff;
}
.swiper {
	width: 100%;
	height: 100%;
}
.swiper-item {
	display: flex;
	align-items: center;
}
.Swiper_imgBox {
  position: relative;
  width: 60%;
  background-size: cover;
  background-position: center;
  margin: 0 auto;
}
.Swiper_imgBox image {
	width: 100%;
}
.Text_Box {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	top: 12vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 4vh;
	font-weight: 700;
}
.KnowMore {
	font-size: 1.5vh;
	font-weight: 500;
	height: 2.5vh;
	line-height: 2.5vh;
	border-bottom: 1px solid #000;
	margin-top: 20rpx;
}
.tagBox {
	width: 100%;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 23.5vh;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2vh;
}
.tagBox_item {
	flex: 1;
	text-align: center;
	font-weight: 700;
}
.BtnBox {
	position: absolute;
	bottom: 5vh;
	width: 100%;
}
.btnItem {
	width: 80%;
	margin: 30rpx auto;
	text-align: center;
	height: 90rpx;
	line-height: 90rpx;
	border-radius: 30rpx;
	font-size: 1.7vh;
	border: 2rpx solid #000;
}
.btnItem2 {
	color: #000;
}
