<view class="All">

	<view class="topBox">
    	<view class="userBoxItem">
      		<view class="username">MasTer S</view>
    	</view>
  	</view>
	<view class="TK_Img_Box">
		<view class="TKImg_box">
			<image src="../../static/images/tkimg.jpg" mode="aspectFit"  class="tkimg"/>
		</view>
	</view>
	<view class="controlBtn_Box">
		<view class="controlBtn_Left">
			<view class="gn_btn Electricity_Btn"></view>
			<view class="gn_btn Light_Btn"></view>
		</view>
		<view class="controlBtn_Right">
			<view class="gn_btn Open_Fan_Btn" bindtap="rotateBox">
				<i class="{{isRotated? 'iconfont icon-fengshan FanImg rotate': 'iconfont icon-fengshan FanImg'}}"></i>
				<view class="Fan_Text">
					<view class="OpenFan">风扇</view>
					<view class="OpenFan_down" wx:if="{{isRotated}}">关闭风扇</view>
					<view class="OpenFan_down" wx:else>打开风扇</view>
				</view>
			</view>
			<view class="gn_btn Volume_btn"></view>
		</view>
	</view>

</view>