/* pages/control/control.wxss */
@font-face {
	font-family: "iconfont"; /* Project id 4469500 */
	src: url('//at.alicdn.com/t/c/font_4469500_bo3ehfuxpov.woff2?t=1710574517440') format('woff2'),
		 url('//at.alicdn.com/t/c/font_4469500_bo3ehfuxpov.woff?t=1710574517440') format('woff'),
		 url('//at.alicdn.com/t/c/font_4469500_bo3ehfuxpov.ttf?t=1710574517440') format('truetype');
  }
  
  .iconfont {
	font-family: "iconfont" !important;
	font-size: 16px;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
  }
  
  .icon-fengshan:before {
	content: "\e664";
  }
  
.topBox {
	width: 100%;
	height: 11.5vh;
	margin: 0 auto;
	position: relative;
}
.userBoxItem {
	width: 100%;
	position: absolute;
	left: 30rpx;
	bottom: 1vh;
	display: flex;
	align-items: center;
}

.username {
	margin-left: 10rpx;
	font-size: 35rpx;
	font-weight: 700;
}

.TK_Img_Box {
	width: 100%;
	height: 40vh;
	display: flex;
	justify-items: center;
	align-items: center;

}
.TKImg_box {
	width: 60%;
	display: flex;
	justify-items: center;
	align-items: center;
	margin: auto;
}
.tkimg {
	width: 100%;
}
.controlBtn_Box {
	width: 90%;
	margin: 0 auto;
	display: flex;
}
.controlBtn_Left {
	width: 45%;
	margin: 0 2.5%;
}
.controlBtn_Right {
	width: 45%;
	margin: 0 2.5%;
}
.gn_btn {
	width: 100%;
	border-radius: 40rpx;
	box-shadow: 0 0 40rpx 0 rgba(173, 173, 173, 0.2);
}
.Electricity_Btn {
	height: 300rpx;
}
.Open_Fan_Btn {
	height: 150rpx;
	display: flex;
	justify-items: center;
	align-items: center;
}
.Light_Btn {
	height: 150rpx;
	margin-top: 2.5vh;
}
.Volume_btn {
	height: 300rpx;
	margin-top: 2.5vh;
}
.Fan_Img_box {
	width: 17%;
}
.rotate {
	color: #99e2db;
	transform: rotate(720deg);
  }
.FanImg {
	margin-left: 50rpx;
	font-size: 50rpx;
	transition: transform 1s ease-in-out,color 1s ease-in-out;
}
.Fan_Text {
	font-size: 32rpx;
	font-weight: 700;
	margin-left: 40rpx;
}
.OpenFan_down {
	font-size: 28rpx;
	font-weight: 500;
	color: rgb(172, 172, 172);
	margin-top: 10rpx;
}