/* 在线链接服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
@font-face {
	font-family: "iconfont"; /* Project id 4469500 */
	src: url('//at.alicdn.com/t/c/font_4469500_qrevvjtc0j.woff2?t=1710769954799') format('woff2'),
		 url('//at.alicdn.com/t/c/font_4469500_qrevvjtc0j.woff?t=1710769954799') format('woff'),
		 url('//at.alicdn.com/t/c/font_4469500_qrevvjtc0j.ttf?t=1710769954799') format('truetype');
  }
  
  .iconfont {
	font-family: "iconfont" !important;
	font-size: 16px;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
  }
  
  .icon-LEDtoujingdadeng:before {
	content: "\e603";
  }
  
  .icon-rihangdengtoujingdadeng:before {
	content: "\e602";
  }
  
  .icon-fengshan:before {
	content: "\e664";
  }
  
.topBox {
	width: 100%;
	height: 11.5vh;
	margin: 0 auto;
	position: relative;
}
.userBoxItem {
	width: 100%;
	position: absolute;
	left: 30rpx;
	bottom: 1vh;
	display: flex;
	align-items: center;
}

.username {
	margin-left: 10rpx;
	font-size: 35rpx;
	font-weight: 700;
}

.TK_Img_Box {
	width: 100%;
	height: 40vh;
	display: flex;
	justify-items: center;
	align-items: center;

}
.TKImg_box {
	width: 60%;
	display: flex;
	justify-items: center;
	align-items: center;
	margin: auto;
}
.tkimg {
	width: 100%;
}
.controlBtn_Box {
	width: 90%;
	margin: 0 auto;
	display: flex;
}
.controlBtn_Left {
	width: 45%;
	margin: 0 2.5%;
}
.controlBtn_Right {
	width: 45%;
	margin: 0 2.5%;
}
.gn_btn {
	width: 100%;
	border-radius: 40rpx;
	box-shadow: 0 0 40rpx 0 rgba(173, 173, 173, 0.2);
}
.Electricity_Btn {
	height: 300rpx;
	padding: 0 25rpx;
	box-sizing: border-box;
}
.Open_Fan_Btn {
	height: 150rpx;
	display: flex;
	justify-items: center;
	align-items: center;
}
.Light_Btn {
	height: 150rpx;
	margin-top: 2.5vh;
}
.Volume_btn {
	height: 300rpx;
	margin-top: 2.5vh;
}
.Fan_Img_box {
	width: 17%;
}
.rotate {
	color: #99e2db;
	transform: rotate(720deg);
  }
.FanImg {
	margin-left: 50rpx;
	font-size: 50rpx;
	transition: transform 1s ease-in-out,color 0.5s ease-in-out;
}
.Fan_Text {
	font-size: 32rpx;
	font-weight: 700;
	margin-left: 40rpx;
}
.OpenFan_down {
	font-size: 28rpx;
	font-weight: 500;
	color: rgb(172, 172, 172);
	margin-top: 10rpx;
}
.ElTopBox {
	width: 100%;
	padding-top: 22rpx;
	position: relative;
}

.ElText_down {
	font-size: 23rpx;
	color: rgb(172, 172, 172);
}
.ElTopBox_Img {
	position: absolute;
	width: 60rpx;
	height: 60rpx;
	top: 30rpx;
	right: 5rpx;
}
.elimg {
	width: 100%;
	height: 100%;
}
.ElDownBox {
	margin-top: 90rpx;
}
.RemainderEl {
	margin-bottom: 10rpx;
	font-size: 23rpx;
	color: rgb(172, 172, 172);
}
.RemainderEl_box {
	width: 100%;
	height: 45rpx;
	border-radius: 13rpx;
	background: linear-gradient(to right,#9ad4c0, #8cecd4 ); 
	text-align: right;
	overflow: hidden;
}
.RemainderEl_box_in {
	background-color: rgb(235, 235, 235);
	height: 100%;
	display: inline-block;
}
.Light_Btn {
	display: flex;
	justify-items: center;
	align-items: center;
}
.Light {
	color: #99e2db;
}